{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>cart checkout payment - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
    html,body,.wrapper{
    background: #f7f7f7;
}
.steps {
    margin-top: -41px;
    display: inline-block;
    float: right;
    font-size: 16px
}
.step {
    float: left;
    background: white;
    padding: 7px 13px;
    border-radius: 1px;
    text-align: center;
    width: 100px;
    position: relative
}
.step_line {
    margin: 0;
    width: 0;
    height: 0;
    border-left: 16px solid #fff;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    z-index: 1008;
    position: absolute;
    left: 99px;
    top: 1px
}
.step_line.backline {
    border-left: 20px solid #f7f7f7;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    z-index: 1006;
    position: absolute;
    left: 99px;
    top: -3px
}
.step_complete {
    background: #357ebd
}
.step_complete a.check-bc, .step_complete a.check-bc:hover,.afix-1,.afix-1:hover{
    color: #eee;
}
.step_line.step_complete {
    background: 0;
    border-left: 16px solid #357ebd
}
.step_thankyou {
    float: left;
    background: white;
    padding: 7px 13px;
    border-radius: 1px;
    text-align: center;
    width: 100px;
}
.step.check_step {
    margin-left: 5px;
}
.ch_pp {
    text-decoration: underline;
}
.ch_pp.sip {
    margin-left: 10px;
}
.check-bc,
.check-bc:hover {
    color: #222;
}
.SuccessField {
    border-color: #458845 !important;
    -webkit-box-shadow: 0 0 7px #9acc9a !important;
    -moz-box-shadow: 0 0 7px #9acc9a !important;
    box-shadow: 0 0 7px #9acc9a !important;
    background: #f9f9f9 url(../images/valid.png) no-repeat 98% center !important
}

.btn-xs{
    line-height: 28px;
}

/*login form*/
.login-container{
    margin-top:30px ;
}
.login-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.login-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login-container-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #357ebd;/*#4d90fe;*/
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.login-container-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.login-help{
  font-size: 12px;
}

.asterix{
    background:#f9f9f9 url(../images/red_asterisk.png) no-repeat 98% center !important;
}

/* images*/
ol, ul {
  list-style: none;
}
.hand {
  cursor: pointer;
  cursor: pointer;
}
.cards{
    padding-left:0;
}
.cards li {
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -ms-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  background-image: url('//c2.staticflickr.com/4/3713/20116660060_f1e51a5248_m.jpg');
  background-position: 0 0;
  float: left;
  height: 32px;
  margin-right: 8px;
  text-indent: -9999px;
  width: 51px;
}
.cards .mastercard {
  background-position: -51px 0;
}
.cards li {
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -ms-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  background-image: url('//c2.staticflickr.com/4/3713/20116660060_f1e51a5248_m.jpg');
  background-position: 0 0;
  float: left;
  height: 32px;
  margin-right: 8px;
  text-indent: -9999px;
  width: 51px;
}
.cards .amex {
  background-position: -102px 0;
}
.cards li {
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -ms-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  background-image: url('//c2.staticflickr.com/4/3713/20116660060_f1e51a5248_m.jpg');
  background-position: 0 0;
  float: left;
  height: 32px;
  margin-right: 8px;
  text-indent: -9999px;
  width: 51px;
}
.cards li:last-child {
  margin-right: 0;
}
/* images end */



/*
 * BOOTSTRAP
 */
.container{
    border: none;
}
.panel-footer{
    background:#fff;
}
.btn{
    border-radius: 1px;
}
.btn-sm, .btn-group-sm > .btn{
    border-radius: 1px;
}
.input-sm, .form-horizontal .form-group-sm .form-control{
    border-radius: 1px;
}

.panel-info {
    border-color: #999;
}

.panel-heading {
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}
.panel {
    border-radius: 1px;
}
.panel-info > .panel-heading {
    color: #eee;
    border-color: #999;
}
.panel-info > .panel-heading {
    background-image: linear-gradient(to bottom, #555 0px, #888 100%);
}

hr {
    border-color: #999 -moz-use-text-color -moz-use-text-color;
}

.panel-footer {
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border-top: 1px solid #999;
}

.btn-link {
    color: #888;
}

hr{
    margin-bottom: 10px;
    margin-top: 10px;
}

/** MEDIA QUERIES **/
@media only screen and (max-width: 989px){
    .span1{
        margin-bottom: 15px;
        clear:both;
    }
}

@media only screen and (max-width: 764px){
    .inverse-1{
        float:right;
    }
}

@media only screen and (max-width: 586px){
    .cart-titles{
        display:none;
    }
    .panel {
        margin-bottom: 1px;
    }
}

.form-control {
    border-radius: 1px;
}

@media only screen and (max-width: 486px){
    .col-xss-12{
        width:100%;
    }
    .cart-img-show{
        display: none;
    }
    .btn-submit-fix{
        width:100%;
    }

}
/*
@media only screen and (max-width: 777px){
    .container{
        overflow-x: hidden;
    }
}*/
    </style>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height());
          window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
        });

    </script>
</head>
<body>
<div class="container wrapper">
    <div class="row cart-head">
        <div class="container">
            <div class="row">
                <p></p>
            </div>
            <div class="row">
                <div style="display: table; margin: auto;">
                    <span class="step step_complete"> <a href="\cartdetails\" class="check-bc">Cart</a> <span
                            class="step_line step_complete">&nbsp;</span> <span class="step_line backline">&nbsp;</span> </span>
                    <span class="step step_complete"> <a href="#" class="check-bc">Checkout</a> <span
                            class="step_line ">&nbsp;</span> <span class="step_line step_complete">&nbsp;</span> </span>
                    <span class="step_thankyou check-bc step_complete"><a href="\confirm\">Thank you</a></span>
                </div>
            </div>
            <div class="row">
                <p></p>
            </div>
        </div>
    </div>
    <div class="row cart-body">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-md-push-6 col-sm-push-6">
            <!--REVIEW ORDER-->
            <div class="panel panel-info">
                <div class="panel-heading">
                    Review Order
                    <div class="pull-right"><small><a class="afix-1" href="#">Edit Cart</a></small></div>
                </div>
                <div class="panel-body">
                    {% for i in product%}
                    <div class="form-group">
                        <div class="col-sm-3 col-xs-3">
                            <img class="img-responsive" src="{{i.product_product.product_url.url}}">
                        </div>
                        <div class="col-sm-6 col-xs-6"><br><br>
                            <div class="col-xs-12">Product name : {{i.product_product.product_name}}</div>
                            <div class="col-xs-12"><small>Quantity:<span>{{i.prod_qty}}</span></small></div>
                        </div>
                        <div class="col-sm-3 col-xs-3 text-right">
                            <h6><span>Rs :</span>{{i.product_product.product_price}}</h6>
                        </div>
                    </div>
                    <div class="form-group">
                        <hr>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <div class="pull-right"><strong>SubTotal
                                : </strong>&nbsp;&nbsp;&nbsp;&nbsp;<span>Rs :</span><span>{{i.total_price}}</span></div>
                        </div>
                        <div class="col-xs-12">
                            <small>Shipping</small>
                            <div class="pull-right"><span>-</span></div>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="form-group">
                        <hr>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <hr>
                            <strong>Order Total</strong>
                            <div class="pull-right"><span>RS :</span><span>{{price}}</span></div>
                        </div>
                    </div>

                </div>

            </div>
            <!--REVIEW ORDER END-->
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-md-pull-6 col-sm-pull-6">
            <!--SHIPPING METHOD-->
            <div class="panel panel-info">
                <div class="panel-heading">Address</div>
                <div class="panel-body">
                    <div class="form-group">
                        <div class="col-md-12">
                            <h4>Shipping Address</h4>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12"><strong>Country:</strong></div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" name="country" value="India" readonly>

                        </div>
                    </div>
                    <div class="form-group">
                        {% if user.is_authenticated %}
                        <div class="col-md-6 col-xs-12">
                            <strong>First Name:</strong>
                            <input type="text" class="form-control" value="{{user.first_name}}"/>
                        </div>

                        <div class="span"></div>
                        <div class="col-md-6 col-xs-12">
                            <strong>Last Name:</strong>
                            <input type="text" class="form-control" value="{{user.last_name}}"/>
                        </div>
                        {% endif %}
                    </div>
                    <form class="form-horizontal" method="post" action="{% url 'salon:orderdetails'%}">
                        {%csrf_token%}
                        <div class="form-group">
                            <div class="col-md-12"><strong>Address:</strong></div>
                            <div class="col-md-12">
<!--                                <input type="number" class="form-control" name="SalesId" value="{{saleid}}" hidden/>-->
                                <input type="text" name="address" class="form-control" required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12"><strong>City:</strong></div>
                            <div class="col-md-12">
                                <input type="text" name="city" class="form-control" required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12"><strong>State:</strong></div>
                            <div class="col-md-12">
                                <input type="text" name="state" class="form-control" required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12"><strong>Zip / Postal Code:</strong></div>
                            <div class="col-md-12">
                                <input type="text" name="zip_code" class="form-control" required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12"><strong>Phone Number:</strong></div>
                            <div class="col-md-12"><input type="tel" name="phone_number" class="form-control" required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12"><strong>Email Address:</strong></div>
                            <div class="col-md-12"><input type="email" name="email_address" class="form-control"
                                                          required/></div>
                        </div>
                        <div class="promo__code clearfix position-relative">
                            <div class="promo__code__text">NBLUCKY</div>
                            <!---->
                            <div class="promo__code__copy">
                                <!---->
                                <div class="tooltip-wrapper">
                                    <button class="font-weight-semibold">Copy</button>
                                    <div class="tooltip tooltip--left"> Code copied
                                        <span class="arrow"></span>
                                    </div>
                                </div>
                            </div>
                            <!---->
                        </div>
                        <div class="form-group col-md-12 col-sm-6 col-xs-12">
                            <input type="radio" name="payment" value="Cash"/>Cash<br/><br/>
                            <input type="radio" name="payment" value="E-wallet"/>E-wallet<br/><br/>
                            <input type="radio" name="payment" value="Credit Card/Debit Card"/> Credit Card/Debit Card
                        </div>
                        <div class="form-group">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <button type="submit" class="btn btn-primary btn-submit-fix" hidden><font color="white">Place
                                    Order</font></button>
                            </div>
                        </div>
                    </form>
                    <!--                            <div class="form-group">-->
                    <!--&lt;!&ndash;                                <div class="col-md-12"><strong>Card Type:</strong></div>&ndash;&gt;-->
                    <!--&lt;!&ndash;                                <div class="col-md-12">&ndash;&gt;-->
                    <!--&lt;!&ndash;                                    <select id="CreditCardType" name="CreditCardType" class="form-control">&ndash;&gt;-->
                    <!--&lt;!&ndash;                                        <option value="5">Visa</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;                                        <option value="6">MasterCard</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;                                        <option value="7">American Express</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;                                        <option value="8">Discover</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;                                    </select>&ndash;&gt;-->
                    <!--&lt;!&ndash;                                </div>&ndash;&gt;-->
                    <!--                            </div>-->
                    <!--                            <div class="form-group">-->
                    <!--                                <div class="col-md-12"><strong>Credit Card Number:</strong></div>-->
                    <!--                                <div class="col-md-12"><input type="text" class="form-control" name="car_number" value=""></div>-->
                    <!--                            </div>-->
                    <!--                            <div class="form-group">-->
                    <!--                                <div class="col-md-12"><strong>Card CVV:</strong></div>-->
                    <!--                                <div class="col-md-12"><input type="text" class="form-control" name="car_code" value=""></div>-->
                    <!--                            </div>-->
                    <!--                            <div class="form-group">-->
                    <!--                                <div class="col-md-12">-->
                    <!--                                    <strong>Expiration Date</strong>-->
                    <!--                                </div>-->
                    <!--                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">-->
                    <!--                                    <select class="form-control" name="">-->
                    <!--                                        <option value="">Month</option>-->
                    <!--                                        <option value="01">01</option>-->
                    <!--                                        <option value="02">02</option>-->
                    <!--                                        <option value="03">03</option>-->
                    <!--                                        <option value="04">04</option>-->
                    <!--                                        <option value="05">05</option>-->
                    <!--                                        <option value="06">06</option>-->
                    <!--                                        <option value="07">07</option>-->
                    <!--                                        <option value="08">08</option>-->
                    <!--                                        <option value="09">09</option>-->
                    <!--                                        <option value="10">10</option>-->
                    <!--                                        <option value="11">11</option>-->
                    <!--                                        <option value="12">12</option>-->
                    <!--                                </select>-->
                    <!--                                </div>-->
                    <!--                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">-->
                    <!--                                    <select class="form-control" name="">-->
                    <!--                                        <option value="">Year</option>-->
                    <!--                                        <option value="2015">2015</option>-->
                    <!--                                        <option value="2016">2016</option>-->
                    <!--                                        <option value="2017">2017</option>-->
                    <!--                                        <option value="2018">2018</option>-->
                    <!--                                        <option value="2019">2019</option>-->
                    <!--                                        <option value="2020">2020</option>-->
                    <!--                                        <option value="2021">2021</option>-->
                    <!--                                        <option value="2022">2022</option>-->
                    <!--                                        <option value="2023">2023</option>-->
                    <!--                                        <option value="2024">2024</option>-->
                    <!--                                        <option value="2025">2025</option>-->
                    <!--                                </select>-->
                    <!--                                </div>-->
                    <!--                            </div>-->
                    <!--                            <div class="form-group">-->
                    <!--                                <div class="col-md-12">-->
                    <!--                                    <span>Pay secure using your credit card.</span>-->
                    <!--                                </div>-->
                    <!--                                <div class="col-md-12">-->
                    <!--                                    <ul class="cards">-->
                    <!--                                        <li class="visa hand">Visa</li>-->
                    <!--                                        <li class="mastercard hand">MasterCard</li>-->
                    <!--                                        <li class="amex hand">Amex</li>-->
                    <!--                                    </ul>-->
                    <!--                                    <div class="clearfix"></div>-->
                    <!--                                </div>-->
                    <!--                            </div>-->

                    <!--                    &lt;!&ndash;CREDIT CART PAYMENT END&ndash;&gt;-->

                </div>
            </div>
        </div>
        <div class="row cart-footer">

        </div>
    </div>
    <script type="text/javascript">
    </script>

</div>
</body>
</html>
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--    <div class="col my-4">-->
<!--        <h2>Step 1 - My Awesome Cart Express Checkout - Review Your Cart Items</h2>-->
<!--        <div id="items">-->
<!--            <ul class="list-group">-->
<!--                <li class="list-group-item d-flex justify-content-between align-items-center">-->
<!--                    Cras justo odio-->
<!--                    <span class="badge badge-primary badge-pill">14</span>-->
<!--                </li>-->
<!--                <li class="list-group-item d-flex justify-content-between align-items-center">-->
<!--                    Dapibus ac facilisis in-->
<!--                    <span class="badge badge-primary badge-pill">2</span>-->
<!--                </li>-->
<!--                <li class="list-group-item d-flex justify-content-between align-items-center">-->
<!--                    Morbi leo risus-->
<!--                    <span class="badge badge-primary badge-pill">1</span>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="col my-4">-->
<!--        <h2>Step 2 - Enter Address & Other Details:</h2>-->
<!--        <form>-->
<!--            <div class="form-row">-->
<!--                <div class="form-group col-md-6">-->
<!--                    <label for="inputname">Name</label>-->
<!--                    <input type="name" class="form-control" id="inputname" placeholder="Name">-->
<!--                </div>-->
<!--                <div class="form-group col-md-6">-->
<!--                    <label for="inputEmail4">Email</label>-->
<!--                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label for="inputAddress">Address</label>-->
<!--                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label for="inputAddress2">Address line 2</label>-->
<!--                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">-->
<!--            </div>-->
<!--            <div class="form-row">-->
<!--                <div class="form-group col-md-6">-->
<!--                    <label for="inputCity">City</label>-->
<!--                    <input type="text" class="form-control" id="inputCity">-->
<!--                </div>-->
<!--                <div class="form-group col-md-4">-->
<!--                    <label for="inputState">State</label>-->
<!--                    <input type="text" class="form-control" id="inputState" placeholder="Enter State">-->
<!--                </div>-->
<!--                <div class="form-group col-md-2">-->
<!--                    <label for="inputZip">Zip</label>-->
<!--                    <input type="text" class="form-control" id="inputZip">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                    <label for="inputZip">Phone Number</label>-->
<!--                    <input type="tel" class="form-control" id="inputPhone">-->
<!--                </div>-->
<!--            <button type="submit" class="btn btn-primary">Place Order</button>-->
<!--        </form>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->